
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: brown;
    color: white;
    text-align: center;
}
.header {
    color: yellow;
    padding: 20px 0;
}
.btn {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.green { background-color: green; color: white; }
.blue { background-color: blue; color: white; }
.dashboard-buttons .btn {
    display: block;
    width: 200px;
    margin: 10px auto;
}
input { margin: 5px; padding: 8px; border-radius: 5px; border: none; }
