
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Chisom</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="dashboard-page">
    <h1 class="header">Welcome to Your Dashboard</h1>
    <div class="dashboard-buttons">
        <button class="btn">Recharge</button>
        <button class="btn">Withdrawal</button>
        <button class="btn">Helps</button>
        <button class="btn">Daily Rewards</button>
    </div>
</body>
</html>
