
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chisom - Welcome</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="welcome-page">
    <h1 class="header">Chisom</h1>
    <div class="content">
        <p>Welcome to Chisom - Your trusted partner in creative collectibles and digital experiences.</p>
        <p>Explore our POP BEAN series and enjoy interactive features, rewards, and more.</p>
    </div>
    <div class="buttons">
        <a href="register.html" class="btn green">Register</a>
        <a href="login.html" class="btn blue">Login</a>
    </div>
</body>
</html>
