
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Chisom</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/login.js"></script>
</head>
<body class="login-page">
    <h2>Login</h2>
    <form id="loginForm">
        <label>Email: <input type="email" id="loginEmail" required></label><br>
        <label>Password: <input type="password" id="loginPassword" minlength="6" required></label><br>
        <button type="submit" class="btn blue">Login</button>
    </form>
</body>
</html>
