
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Chisom</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/register.js"></script>
</head>
<body class="register-page">
    <h2>Register</h2>
    <form id="registerForm">
        <label>Email: <input type="email" id="email" required></label><br>
        <label>Phone Number (+CountryCodeXXXXXXXXXX): <input type="tel" id="phone" pattern="\+\d{1,3}\d{10}" required></label><br>
        <label>Password: <input type="password" id="password" minlength="6" required></label><br>
        <label>Repeat Password: <input type="password" id="repeatPassword" required></label><br>
        <label>CAPTCHA: <span id="captcha"></span></label>
        <input type="text" id="captchaInput" required><br>
        <button type="submit" class="btn green">Register</button>
    </form>
</body>
</html>
